NODE_ENV=production
PORT=4000
API_VERSION=v1
FRONTEND_ORIGIN=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=mtc
DB_USER="anil"
DB_PASSWORD="b5p8:9Ykn>!L2^&"
DB_DIALECT="mysql"
DB_LOGGING=""
JWT_SECRET="b3c5cb1c45f48dee3811dda3afd3103fc9520c170dbe99aca6b88c84835da6e1"
JWT_REFRESH_SECRET="076c2db2b548fab9811d1a7929a96bc181f8d43d672eeeea7285ef4f4e1230e2"
STORAGE_TYPE="local"
STORAGE_BUCKET="mct-documents"
RAZORPAY_KEY_ID="123"
RAZORPAY_KEY_SECRET="123"
RAZORPAY_WEBHOOK_SECRET="123"
RATE_LIMIT_WINDOW_MS=9000000
RATE_LIMIT_MAX_REQUESTS=100