{
  "name": "mtcbackend",
  "version": "1.0.0",
  "description": "MCT Backend - Node.js + TypeScript + MySQL",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint 'src/**/*.{ts,tsx}' --fix",
    "lint:check": "eslint 'src/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.{ts,tsx,json,md}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest --config jest.e2e.config.js",
    "db:install": "ts-node src/scripts/db-installer.ts",
    "db:install:force": "ts-node src/scripts/db-installer.ts --force",
    "db:install:verbose": "ts-node src/scripts/db-installer.ts --verbose",
    "db:install:help": "ts-node src/scripts/db-installer.ts --help",
    "db:create": "sequelize-cli db:create",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "docker:build": "docker build -t mct-backend .",
    "docker:run": "docker run -p 4000:4000 mct-backend",
    "docs:generate": "swagger-jsdoc -d swaggerDef.js -o docs/swagger.json src/routes/*.ts"
  },
  "keywords": [
    "tax",
    "backend",
    "nodejs",
    "typescript",
    "mysql"
  ],
  "author": "MCT Team",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1400.0",
    "bcrypt": "^5.1.0",
    "bullmq": "^4.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "express-validator": "^7.0.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.0",
    "razorpay": "^2.9.0",
    "sequelize": "^6.35.0",
    "socket.io": "^4.7.0",
    "swagger-jsdoc": "^6.2.0",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.0",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "jest": "^29.6.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.0.0",
    "sequelize-cli": "^6.6.0",
    "supertest": "^6.3.0",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
